// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C78360301DAD3C8000149CAC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783602F1DAD3C8000149CAC /* AppDelegate.swift */; };
		C78360321DAD3C8000149CAC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78360311DAD3C8000149CAC /* ViewController.swift */; };
		C78360351DAD3C8000149CAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C78360331DAD3C8000149CAC /* Main.storyboard */; };
		C78360371DAD3C8000149CAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C78360361DAD3C8000149CAC /* Assets.xcassets */; };
		C783603A1DAD3C8000149CAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C78360381DAD3C8000149CAC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C783602C1DAD3C8000149CAC /* Scrabble.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scrabble.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C783602F1DAD3C8000149CAC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C78360311DAD3C8000149CAC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C78360341DAD3C8000149CAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C78360361DAD3C8000149CAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C78360391DAD3C8000149CAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C783603B1DAD3C8000149CAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C78360291DAD3C8000149CAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C78360231DAD3C8000149CAC = {
			isa = PBXGroup;
			children = (
				C783602E1DAD3C8000149CAC /* Scrabble */,
				C783602D1DAD3C8000149CAC /* Products */,
			);
			sourceTree = "<group>";
		};
		C783602D1DAD3C8000149CAC /* Products */ = {
			isa = PBXGroup;
			children = (
				C783602C1DAD3C8000149CAC /* Scrabble.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C783602E1DAD3C8000149CAC /* Scrabble */ = {
			isa = PBXGroup;
			children = (
				C783602F1DAD3C8000149CAC /* AppDelegate.swift */,
				C78360311DAD3C8000149CAC /* ViewController.swift */,
				C78360331DAD3C8000149CAC /* Main.storyboard */,
				C78360361DAD3C8000149CAC /* Assets.xcassets */,
				C78360381DAD3C8000149CAC /* LaunchScreen.storyboard */,
				C783603B1DAD3C8000149CAC /* Info.plist */,
			);
			path = Scrabble;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C783602B1DAD3C8000149CAC /* Scrabble */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C783603E1DAD3C8000149CAC /* Build configuration list for PBXNativeTarget "Scrabble" */;
			buildPhases = (
				C78360281DAD3C8000149CAC /* Sources */,
				C78360291DAD3C8000149CAC /* Frameworks */,
				C783602A1DAD3C8000149CAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scrabble;
			productName = Scrabble;
			productReference = C783602C1DAD3C8000149CAC /* Scrabble.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C78360241DAD3C8000149CAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Master Móviles";
				TargetAttributes = {
					C783602B1DAD3C8000149CAC = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C78360271DAD3C8000149CAC /* Build configuration list for PBXProject "Scrabble" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C78360231DAD3C8000149CAC;
			productRefGroup = C783602D1DAD3C8000149CAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C783602B1DAD3C8000149CAC /* Scrabble */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C783602A1DAD3C8000149CAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C783603A1DAD3C8000149CAC /* LaunchScreen.storyboard in Resources */,
				C78360371DAD3C8000149CAC /* Assets.xcassets in Resources */,
				C78360351DAD3C8000149CAC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C78360281DAD3C8000149CAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C78360321DAD3C8000149CAC /* ViewController.swift in Sources */,
				C78360301DAD3C8000149CAC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C78360331DAD3C8000149CAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C78360341DAD3C8000149CAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C78360381DAD3C8000149CAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C78360391DAD3C8000149CAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C783603C1DAD3C8000149CAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C783603D1DAD3C8000149CAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C783603F1DAD3C8000149CAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Scrabble/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.Scrabble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C78360401DAD3C8000149CAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Scrabble/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.Scrabble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C78360271DAD3C8000149CAC /* Build configuration list for PBXProject "Scrabble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C783603C1DAD3C8000149CAC /* Debug */,
				C783603D1DAD3C8000149CAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C783603E1DAD3C8000149CAC /* Build configuration list for PBXNativeTarget "Scrabble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C783603F1DAD3C8000149CAC /* Debug */,
				C78360401DAD3C8000149CAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C78360241DAD3C8000149CAC /* Project object */;
}
